apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.davsx.daspalen"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 10014
        versionName "1.0.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "daspalen_v$versionName")
    }
    buildTypes {
        debug {
            splits.abi.enable = false
            splits.density.enable = false
        }
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Guava
    api 'com.google.guava:guava:26.0-android'

    // Java String Similarity
    implementation group: 'info.debatty', name: 'java-string-similarity', version: '0.10'

    // CircleProgress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // OkHTTP
//    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation("com.squareup.okhttp3:okhttp:3.12.0")

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
}
