<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_export_data"
            android:icon="@drawable/baseline_add_circle_outline_24"
            android:title="Export data"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/action_import_data"
            android:icon="@drawable/baseline_add_circle_outline_24"
            android:title="Import data"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/action_import_memrise"
            android:icon="@drawable/baseline_add_circle_outline_24"
            android:title="Import Memrise data"
            app:showAsAction="never"
            />

    <item
            android:id="@+id/action_wipe"
            android:icon="@drawable/baseline_add_circle_outline_24"
            android:title="Wipe data"
            app:showAsAction="never"
            />


</menu>