<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Main.MainActivity"
        >

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/Theme.AppCompat"
            />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/daspalen"
            android:scaleType="center"
            />

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="16dp"

            >

        <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Learn Cards\n(0)"
                android:id="@+id/button_learn_cards"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                />

        <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Review Cards\n(0)"
                android:id="@+id/button_review_cards"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginBottom="16dp"
                />

        <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Manage Cards\n(0)"
                android:id="@+id/button_manage_cards"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                />

        <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Settings"
                android:id="@+id/button_settings"
                android:textSize="20sp"
                android:textAllCaps="false"
                />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
