<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Main.MainActivity"
        >

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/Theme.AppCompat"
            />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >

        <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <Button
                android:theme="@style/AppTheme.ButtonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Learn New Cards (0)"
                android:id="@+id/button_learn_cards"
                android:background="@drawable/round_edge_button"
                android:textSize="20sp"
                android:textAllCaps="false"
                />

        <Space
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <Button
                android:theme="@style/AppTheme.ButtonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review Cards (0)"
                android:id="@+id/button_review_cards"
                android:background="@drawable/round_edge_button"
                android:textSize="20sp"
                android:textAllCaps="false"
                />

        <Space
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <Button
                android:theme="@style/AppTheme.ButtonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Cards"
                android:id="@+id/button_manage_cards"
                android:background="@drawable/round_edge_button"
                android:textSize="20sp"
                android:textAllCaps="false"
                />

        <Space
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        <Button
                android:theme="@style/AppTheme.ButtonConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/button_settings"
                android:background="@drawable/round_edge_button"
                android:textSize="20sp"
                android:textAllCaps="false"
                />

        <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
