<?xml version="1.0" encoding="utf-8"?>
<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:theme="@style/AppTheme.KeyboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyboard_button"
        android:minWidth="0dp"
        android:textSize="24sp"
        />