<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

    <Button
            android:theme="@style/AppTheme.ChoiceButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Choice default text with possible two rows"
            android:textSize="18sp"
            android:background="@drawable/button_choice_normal"
            android:textColor="@android:color/black"
            android:layout_marginRight="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="false"
            android:id="@+id/button_choice"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            />

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_hearing_24"
            android:id="@+id/button_tts"
            android:layout_gravity="center_vertical"
            />

</LinearLayout>
