<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_front"
            android:text="Front"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_quiz"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/label_front"
            android:layout_marginTop="8dp"
            android:textSize="32dp"
            android:textColor="@android:color/black"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_back"
            android:text="Back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_quiz"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            />

    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edittext_input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_back"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:inputType="textNoSuggestions"
            android:textSize="30dp"
            android:lines="2"
            />

    <TableLayout
            android:id="@+id/keyboard_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_input"
            app:layout_constraintRight_toLeftOf="@id/button_backspace"
            android:layout_marginTop="16dp"
            >
    </TableLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.ButtonDelete"
            android:text="⌫"
            android:textSize="24sp"
            android:id="@+id/button_backspace"
            app:layout_constraintTop_toBottomOf="@+id/edittext_input"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            />

    <Button
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:theme="@style/AppTheme.ButtonConfirm"
            android:text="Confirm"
            android:id="@+id/button_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            />

</android.support.constraint.ConstraintLayout>