<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="0"
            android:textSize="24sp"
            android:background="@drawable/baseline_panorama_fish_eye_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/textview_card_score"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_front"
            android:text="Front"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/textview_card_score"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            />

    <TextView
            android:text="TextView with possible multiline text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_quiz"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_card_score"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textview_quiz"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:id="@+id/choices_layout"
            >

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

        <include
                android:id="@+id/choice_1_row"
                layout="@layout/fragment_learn_choice_1of4_choice_row"
                />

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

        <include
                android:id="@+id/choice_2_row"
                layout="@layout/fragment_learn_choice_1of4_choice_row"
                />

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

        <include
                android:id="@+id/choice_3_row"
                layout="@layout/fragment_learn_choice_1of4_choice_row"
                />

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

        <include
                android:id="@+id/choice_4_row"
                layout="@layout/fragment_learn_choice_1of4_choice_row"
                />

        <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>